custom-card-helpers: HomeAssistant
Interface HomeAssistant
interface HomeAssistant {
    auth: Auth;
    callApi: <T>(
        method: "GET" | "POST" | "PUT" | "DELETE",
        path: string,
        parameters?: { [key: string]: any },
    ) => Promise<T>;
    callService: (
        domain: string,
        service: string,
        serviceData?: Record<string, any>,
        target?: HassServiceTarget,
    ) => Promise<void>;
    callWS: <T>(msg: MessageBase) => Promise<T>;
    config: HassConfig;
    connected: boolean;
    connection: Connection;
    dockedSidebar: boolean;
    fetchWithAuth: (
        path: string,
        init?: { [key: string]: any },
    ) => Promise<Response>;
    language: string;
    locale: FrontendLocaleData;
    localize: LocalizeFunc;
    moreInfoEntityId: string;
    panels: Panels;
    panelUrl: string;
    resources: Resources;
    selectedLanguage: string | null;
    selectedTheme?: string | null;
    sendWS: (msg: MessageBase) => Promise<void>;
    services: HassServices;
    states: HassEntities;
    themes: Themes;
    translationMetadata: {
        fragments: string[];
        translations: { [lang: string]: Translation };
    };
    user: CurrentUser;
}
Index
Properties
auth
callApi
callService
callWS
config
connected
connection
dockedSidebar
fetchWithAuth
language
locale
localize
moreInfoEntityId
panels
panelUrl
resources
selectedLanguage
selectedTheme?
sendWS
services
states
themes
translationMetadata
user
Properties
auth
auth: Auth
callApi
callApi: <T>(
    method: "GET" | "POST" | "PUT" | "DELETE",
    path: string,
    parameters?: { [key: string]: any },
) => Promise<T>
callService
callService: (
    domain: string,
    service: string,
    serviceData?: Record<string, any>,
    target?: HassServiceTarget,
) => Promise<void>
callWS
callWS: <T>(msg: MessageBase) => Promise<T>
config
config: HassConfig
connected
connected: boolean
connection
connection: Connection
dockedSidebar
dockedSidebar: boolean
fetchWithAuth
fetchWithAuth: (
    path: string,
    init?: { [key: string]: any },
) => Promise<Response>
language
language: string
locale
locale: FrontendLocaleData
localize
localize: LocalizeFunc
moreInfoEntityId
moreInfoEntityId: string
panels
panels: Panels
panelUrl
panelUrl: string
resources
resources: Resources
selectedLanguage
selectedLanguage: string | null
Optional selectedTheme
selectedTheme?: string | null
sendWS
sendWS: (msg: MessageBase) => Promise<void>
services
services: HassServices
states
states: HassEntities
themes
themes: Themes
translationMetadata
translationMetadata: {
    fragments: string[];
    translations: { [lang: string]: Translation };
}
user
user: CurrentUser
