custom-card-helpers: LovelaceViewConfig
Interface LovelaceViewConfig
interface LovelaceViewConfig {
    background?: string;
    badges?: (string | LovelaceBadgeConfig)[];
    cards?: LovelaceCardConfig[];
    icon?: string;
    index?: number;
    panel?: boolean;
    path?: string;
    theme?: string;
    title?: string;
    visible?: boolean | ShowViewConfig[];
}
Index
Properties
background?
badges?
cards?
icon?
index?
panel?
path?
theme?
title?
visible?
Properties
Optional background
background?: string
Optional badges
badges?: (string | LovelaceBadgeConfig)[]
Optional cards
cards?: LovelaceCardConfig[]
Optional icon
icon?: string
Optional index
index?: number
Optional panel
panel?: boolean
Optional path
path?: string
Optional theme
theme?: string
Optional title
title?: string
Optional visible
visible?: boolean | ShowViewConfig[]
