custom-card-helpers: "const"
Module "const"
Constants to be used in the frontend.
Index
Variables
DEFAULT_DOMAIN_ICON
DEFAULT_PANEL
DEFAULT_VIEW_ENTITY_ID
DOMAINS_HIDE_MORE_INFO
DOMAINS_MORE_INFO_NO_HISTORY
DOMAINS_TOGGLE
DOMAINS_WITH_CARD
DOMAINS_WITH_MORE_INFO
STATES_OFF
UNIT_C
UNIT_F
Variables
Const DEFAULT_DOMAIN_ICON
DEFAULT_DOMAIN_ICON: "hass:bookmark" = "hass:bookmark"
Icon to use when no icon specified for domain.
Const DEFAULT_PANEL
DEFAULT_PANEL: "lovelace" = "lovelace"
Panel to show when no panel is picked.
Const DEFAULT_VIEW_ENTITY_ID
DEFAULT_VIEW_ENTITY_ID: "group.default_view" = "group.default_view"
Entity ID of the default view.
Const DOMAINS_HIDE_MORE_INFO
DOMAINS_HIDE_MORE_INFO: string[] = ["input_number","input_select","input_text","scene","weblink"]
Domains that show no more info dialog.
Const DOMAINS_MORE_INFO_NO_HISTORY
DOMAINS_MORE_INFO_NO_HISTORY: string[] = ["camera","configurator","history_graph","scene"]
Domains that should have the history hidden in the more info dialog.
Const DOMAINS_TOGGLE
DOMAINS_TOGGLE: Set<string> = new Set(["fan","input_boolean","light","switch","group","automation"])
Domains where we allow toggle in Lovelace.
Const DOMAINS_WITH_CARD
DOMAINS_WITH_CARD: string[] = ["climate","cover","configurator","input_select","input_number","input_text","lock","media_player","scene","script","timer","vacuum","water_heater","weblink"]
Domains that have a state card.
Const DOMAINS_WITH_MORE_INFO
DOMAINS_WITH_MORE_INFO: string[] = ["alarm_control_panel","automation","camera","climate","configurator","cover","fan","group","history_graph","input_datetime","light","lock","media_player","script","sun","updater","vacuum","water_heater","weather"]
Domains with separate more info dialog.
Const STATES_OFF
STATES_OFF: string[] = ["closed", "locked", "off"]
States that we consider "off".
Const UNIT_C
UNIT_C: "째C" = "째C"
Temperature units.
Const UNIT_F
UNIT_F: "째F" = "째F"
