custom-card-helpers: "create-thing"
Module "create-thing"
Index
Variables
SPECIAL_TYPES
Functions
createThing
Object literals
DOMAIN_TO_ELEMENT_TYPE
Variables
Const SPECIAL_TYPES
SPECIAL_TYPES: Set<string> = new Set(["call-service","divider","section","weblink","cast","select"])
Functions
Const createThing
createThing(cardConfig: any, isRow?: boolean): any
Parameters
cardConfig: any
Default value isRow: boolean = false
Returns any
Object literals
Const DOMAIN_TO_ELEMENT_TYPE
DOMAIN_TO_ELEMENT_TYPE: object
alert
alert: string = "toggle"
automation
automation: string = "toggle"
climate
climate: string = "climate"
cover
cover: string = "cover"
fan
fan: string = "toggle"
group
group: string = "group"
input_boolean
input_boolean: string = "toggle"
input_datetime
input_datetime: string = "input-datetime"
input_number
input_number: string = "input-number"
input_select
input_select: string = "input-select"
input_text
input_text: string = "input-text"
light
light: string = "toggle"
lock
lock: string = "lock"
media_player
media_player: string = "media-player"
remote
remote: string = "toggle"
scene
scene: string = "scene"
script
script: string = "script"
sensor
sensor: string = "sensor"
switch
switch: string = "toggle"
timer
timer: string = "timer"
vacuum
vacuum: string = "toggle"
water_heater
water_heater: string = "climate"
