custom-card-helpers: "domain_icons"
Module "domain_icons"
Index
Functions
domainIcon
Object literals
fixedIcons
Functions
domainIcon
domainIcon(domain: string, state?: string): string
Parameters
domain: string
Optional state: string
Returns string
Object literals
Const fixedIcons
fixedIcons: object
alert
alert: string = "hass:alert"
automation
automation: string = "hass:playlist-play"
calendar
calendar: string = "hass:calendar"
camera
camera: string = "hass:video"
climate
climate: string = "hass:thermostat"
configurator
configurator: string = "hass:settings"
conversation
conversation: string = "hass:text-to-speech"
device_tracker
device_tracker: string = "hass:account"
fan
fan: string = "hass:fan"
group
group: string = "hass:google-circles-communities"
history_graph
history_graph: string = "hass:chart-line"
homeassistant
homeassistant: string = "hass:home-assistant"
homekit
homekit: string = "hass:home-automation"
image_processing
image_processing: string = "hass:image-filter-frames"
input_boolean
input_boolean: string = "hass:drawing"
input_datetime
input_datetime: string = "hass:calendar-clock"
input_number
input_number: string = "hass:ray-vertex"
input_select
input_select: string = "hass:format-list-bulleted"
input_text
input_text: string = "hass:textbox"
light
light: string = "hass:lightbulb"
mailbox
mailbox: string = "hass:mailbox"
notify
notify: string = "hass:comment-alert"
person
person: string = "hass:account"
plant
plant: string = "hass:flower"
proximity
proximity: string = "hass:apple-safari"
remote
remote: string = "hass:remote"
scene
scene: string = "hass:google-pages"
script
script: string = "hass:file-document"
sensor
sensor: string = "hass:eye"
simple_alarm
simple_alarm: string = "hass:bell"
sun
sun: string = "hass:white-balance-sunny"
switch
switch: string = "hass:flash"
timer
timer: string = "hass:timer"
updater
updater: string = "hass:cloud-upload"
vacuum
vacuum: string = "hass:robot-vacuum"
water_heater
water_heater: string = "hass:thermometer"
weblink
weblink: string = "hass:open-in-new"
